# karate

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 59.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2794235283.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ExcelBindings/: .project
FreeCRMAutomation/: pom.xml
FreeCRMAutomation/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCRMAutomation/test-output/old/: index.html
FreeCRMTest/: pom.xml
FreeCRMTest/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Programs/src/: ArmstrongNumber.java  DuplicateCharacters.java  Fibonacci.java  Palindrome.java  PrimeNumber.java  RemoveWhiteSpace.java  SecondHighestNumber.java  StarPattern.java  StringOccurence.java
RestAssuredAutomation/: pom.xml
RestAssuredAutomation/SoapResource/: soap.xml
RestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
Testing/: pom.xml
Testing/.metadata/: version.ini
Testing/demo/: pom.xml
cucumberpractice/: .classpath  .project  pom.xml
extent-reports/: .project
extent-reports/reports/: dashboard.html  index.html
extent-reports/test-output/: emailable-report.html  index.html  testng-results.xml
java-project/results/: result.txt
karateassign/: .project
karatepractice/: .project  pom.xml
rest-assured/: pom.xml  testng.xml  testng2.xml
rest-assured/src/main/java/com/util/: BPI.java  Coindesk.java  EUR.java  GBP.java  Location.java  LocationDetails.java  Time.java  USD.java
rest-assured/src/test/java/ReqResSpecification/: ReqResSpec.java
rest-assured/src/test/java/com/api/deserialisation/: DesirialisationExample.java  Serialisation.java
rest-assured/src/test/java/com/api/jira/: JiraTest.java
rest-assured/src/test/java/com/api/oauth/: OauthTesting.java
rest-assured/src/test/java/com/demo/test/: LibraryAPI.java  RestDemo.java
rest-assured/src/test/java/com/demo/util/: Payload.java  ReUsableMethods.java
rest-assured/test-output/: emailable-report.html  index.html  testng-results.xml
rest-assured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
rest-assured/test-output/junitreports/: TEST-ReqResSpecification.ReqResSpec.xml  TEST-com.api.deserialisation.DesirialisationExample.xml  TEST-com.api.deserialisation.Serialisation.xml  TEST-com.api.jira.JiraTest.xml  TEST-com.api.oauth.OauthTesting.xml  TEST-com.demo.test.LibraryAPI.xml  TEST-com.demo.test.RestDemo.xml
rest-assured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+345 files in other folders)
